server.port=9000

# MySQL连接
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:bloguser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:bloguser}

# devtools热部署
debug=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false

# 取消显示没有意义的CONDITIONS EVALUATION REPORT
logging.level.org.springframework.boot.autoconfigure=error

# 开启static文件夹资源映射
spring.web.resources.add-mappings=true
