server.port=9000

# MySQL连接
spring.datasource.url=jdbc:mysql://47.102.43.202:3306/blog
spring.datasource.username=bloguser
spring.datasource.password=bloguser

# devtools热部署
debug=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false

# 取消显示没有意义的CONDITIONS EVALUATION REPORT
logging.level.org.springframework.boot.autoconfigure=error

# 开启static文件夹资源映射
spring.web.resources.add-mappings=true
